<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    app:cardCornerRadius="5dp"
    android:layout_gravity="center"
    app:cardBackgroundColor="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/news_relative"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="80dp"
                android:layout_height="80dp">

                <ImageView
                    android:id="@+id/news_team"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:elevation="4dp" />

                <ImageView
                    android:id="@+id/news_player"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp"
                    android:elevation="30dp"
                    app:layout_anchor="@+id/news_team"
                    app:layout_anchorGravity="bottom|right" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/news_title"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="News Title"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:textStyle="bold"/>


            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/news_content"
            android:layout_width="match_parent"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingLeft="15dp"
            android:textSize="16sp"
            android:text="Contents"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
        <TextView
            android:id="@+id/news_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:layout_margin="5dp"
            android:textSize="12sp"
            android:paddingLeft="15dp"
            android:text="Source"
            android:layout_weight=".5"/>
            <TextView
                android:id="@+id/news_updated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textStyle="italic"
                android:paddingRight="15dp"
                android:gravity="right"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                android:layout_weight=".5"
                android:text="Date"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>