<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="#5998C8"
                android:id="@+id/player_details_team_background"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/player_details_team_logo"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/player_details_team_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="30dp"
                    android:paddingLeft="100dp"
                    android:fontFamily="@font/soccer_italic"
                    android:gravity="center"
                    android:text="Team Name"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="50dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:elevation="30dp"
                app:cardCornerRadius="65dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/player_details_picture"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/player_details_name_season"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="@font/karla_bold"
                android:text="Player's Name and Season"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/player_details_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/karla_bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/player_details_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/karla_bold"
                android:text="#33"
                android:textSize="20sp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:layout_marginBottom="5dp"
                android:paddingRight="10dp" >
                <TableRow android:background="#000000" android:padding="5dp">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Min" />
                    <TextView
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sec" />
                    <TextView
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Goals" />
                    <TextView
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Assist" />
                    <TextView
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Shot on Goal" />
                </TableRow>
                <TableRow android:background="#5998C8" android:padding="5dp">
                    <TextView
                        android:id="@+id/player_details_min"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />
                    <TextView
                        android:id="@+id/player_details_sec"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />
                    <TextView
                        android:id="@+id/player_details_goals"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />
                    <TextView
                        android:id="@+id/player_details_assist"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />
                    <TextView
                        android:id="@+id/player_details_sog"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />
                </TableRow>

            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="5dp">
                <TableRow android:background="#000000" android:padding="5dp">
                    <TextView
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PPGoals" />
                    <TextView
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="SHGoals" />
                    <TextView
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ENGoals" />
                    <TextView
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PPAssist" />
                    <TextView
                        android:gravity="center"
                        android:textColor="#FFFFFF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="SHAssist" />
                </TableRow>
                <TableRow android:background="#5998C8" android:padding="5dp">
                    <TextView
                        android:id="@+id/player_details_ppgoals"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />
                    <TextView
                        android:id="@+id/player_details_shgoals"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />
                    <TextView
                        android:id="@+id/player_details_engoals"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />
                    <TextView
                        android:id="@+id/player_details_ppassist"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />
                    <TextView
                        android:id="@+id/player_details_shassist"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />
                </TableRow>

            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="5dp">
                <TableRow android:background="#000000" android:padding="5dp">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="HatTricks" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="SOGoals"
                        android:textColor="#FFFFFF" />
                    <TextView
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="+/-" />
                    <TextView
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PMinutes" />
                    <TextView
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Blocks" />
                </TableRow>
                <TableRow android:background="#5998C8" android:padding="5dp">
                    <TextView
                        android:id="@+id/player_details_hattricks"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />
                    <TextView
                        android:id="@+id/player_details_sogoals"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />
                    <TextView
                        android:id="@+id/player_details_plus_minus"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />
                    <TextView
                        android:id="@+id/player_details_pminutes"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />
                    <TextView
                        android:id="@+id/player_details_blocks"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />
                </TableRow>

            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="5dp">
                <TableRow android:background="#000000" android:padding="5dp">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Hits" />
                    <TextView
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TakeAways" />
                    <TextView
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="GiveAways" />
                    <TextView
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="F.O.Won" />
                    <TextView
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="F.O.Lost" />
                </TableRow>
                <TableRow android:background="#5998C8" android:padding="5dp">
                    <TextView
                        android:id="@+id/player_details_hits"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />
                    <TextView
                        android:id="@+id/player_details_take_away"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />
                    <TextView
                        android:id="@+id/player_details_give_away"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />
                    <TextView
                        android:id="@+id/player_details_fo_won"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />
                    <TextView
                        android:id="@+id/player_details_fo_lost"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />
                </TableRow>

            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/karla_bold"
                android:text="Goaltending"
                android:textSize="20sp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="5dp">
                <TableRow android:background="#000000" android:padding="5dp">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Min" />
                    <TextView
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sec" />
                    <TextView
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="SA" />
                    <TextView
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="GA" />
                    <TextView
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Saves" />
                </TableRow>
                <TableRow android:background="#5998C8" android:padding="5dp">
                    <TextView
                        android:id="@+id/player_details_gmin"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />
                    <TextView
                        android:id="@+id/player_details_gsec"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />
                    <TextView
                        android:id="@+id/player_details_shot_against"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />
                    <TextView
                        android:id="@+id/player_details_goal_against"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />
                    <TextView
                        android:id="@+id/player_details_gsaves"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="30dp">
                <TableRow android:background="#000000" android:padding="5dp">
                    <TextView
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Wins" />
                    <TextView
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Losses" />
                    <TextView
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Shutouts" />
                    <TextView
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Started" />
                    <TextView
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="BPM" />
                </TableRow>
                <TableRow android:background="#5998C8" android:padding="5dp">
                    <TextView
                        android:id="@+id/player_details_gwins"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />
                    <TextView
                        android:id="@+id/player_details_glosses"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />
                    <TextView
                        android:id="@+id/player_details_shutouts"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />
                    <TextView
                        android:id="@+id/player_details_started"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />
                    <TextView
                        android:id="@+id/player_details_bpm"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>